<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q13</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap');
    :root{
        --primary-color : #0084cf ;
        --secondary-color : #e73d48 ;
        font-family: 'Comforter Brush', cursive;
    }
    h1{
        color : var(--primary-color);
    }
    h2{
        color : var(--secondary-color);
    }
    #primary{
        color : var(--primary-color);
        font-family: 'Comforter Brush', cursive;
    }
    #secondary{
        color : var(--secondary-color);
        font-family: 'Comforter Brush', cursive;
    }
    </style>
</head>
<body>
    <!-- Q13 : Create color variables in CSS. Two colors: primary and secondary. Now make your h1 of primary color, h2 of secondary color. Make two buttons, primary and secondary using the same color. Can you also set a font from Google Font? -->
    <h1>H1</h1>
    <h2>H2</h2>
    <button id="primary">Primary</button>
    <button id="secondary">Secondary</button>

</body>
</html>